# DiPartner

./: .gitignore  C11车机控制接口文档.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  config  gradle.properties  gradlew.bat  settings.gradle  提交代码.py
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/css/: index.css  music.css
app/src/main/assets/js/: android_interface.js  datetime.js  index.js  map.js  music.js  one-click-permission-patch.js  tasks-btn-adb-patch.js  toast.js  wallpaper-swipe-bootstrap.js  wallpaper-swipe-patch.js  wallpaper.js  weather.js
app/src/main/assets/leapmotor3d/: README.md  bundle.py  index.html  server.py  一键启动.bat
app/src/main/assets/leapmotor3d/assets/: vendor.js
app/src/main/assets/leapmotor3d/css/: style.css
app/src/main/assets/leapmotor3d/js/: interaction.js  main.js
app/src/main/assets/music/: android_test.html  music.html  music_style.css  simple_animation.js  test.html  test_animation.js
app/src/main/java/com/dipartner/desktop/: MainActivity.java
app/src/main/java/com/dipartner/desktop/adb/: AdbCommandProcessor.java  AdbIntentForwarder.java  AdbManager.java  UsbDebugConnection.java
app/src/main/java/com/dipartner/desktop/bridge/: AdbCommandExecutor.java  AdbCommandHelper.java  PermissionGrantHelper.java  WebViewBridge.java
app/src/main/java/com/dipartner/desktop/database/: AppDatabaseHelper.java  ComponentConfigDatabaseHelper.java  ConfigAppDatabaseHelper.java  DisplaySettingsDatabaseHelper.java  QuickAppDatabaseHelper.java  WallpaperCategoryDatabaseHelper.java  WallpaperSettingsDatabaseHelper.java
app/src/main/java/com/dipartner/desktop/receiver/: BootReceiver.java
app/src/main/java/com/dipartner/desktop/service/: MediaSessionService.java  MusicNotificationListenerService.java  MusicService.java  MyAccessibilityService.java  RecentsAccessibilityService.java
app/src/main/java/com/dipartner/desktop/utils/: AppUtils.java  InitManager.java  LunarCalendarUtils.java  MusicInfoExtractor.java  MusicUtils.java  MusicVisualizer.java  QuoteApiUtils.java  ServiceManager.java  TaskManager.java  WallpaperCategoryApiUtils.java  WallpaperDownloadUtils.java
app/src/main/res/anim/: rotate_animation.xml
app/src/main/res/drawable/: air_background.xml  border_background.xml  dialog_background.xml  gradient_transparent_background.xml  ic_close.xml  ic_default_app_icon.xml  ic_search.xml  map_background.xml  music_bar_body.xml  music_bar_top.xml  music_component_background.xml  music_rhythm_bar.xml  music_visualizer_bar_beautiful.xml  progress_bar_background.xml  progress_thumb.xml  round_corner_background.xml  round_corner_bg.xml  rounded_background.xml  rounded_rectangle_background.xml  search_box_background.xml  tab_background_selected_new.xml  tab_background_unselected_new.xml  text_background.xml  thumb.xml  white_border_circle.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
